Testing lab BST Lab for etendian.
Thu Mar 24 16:33:51 CDT 2011

Running 'Testing student's code': Fail
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Pass
    (student tests vs. solution code.)
Running 'size not incremented all the time': Pass
    (student tests vs. broken code.)
Running 'size not decremented': Pass
    (student tests vs. broken code.)
Running 'delete truncates tree': Pass
    (student tests vs. broken code.)
Running 'find only returns null': Pass
    (student tests vs. broken code.)
Running 'inserts only go one direction': Pass
    (student tests vs. broken code.)
Running 'bfs enqueues children in wrong order': Pass
    (student tests vs. broken code.)
Total: 35/55


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.....E.
Time: 0.042
There was 1 error:
1) testDelete(TestBST)java.lang.StackOverflowError
at BST.delete1(BST.java:70)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)
at BST.delete1(BST.java:76)

----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
...
Time: 0.007

OK (3 tests)


----------------------------------------
'size not incremented all the time'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'size not decremented'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'delete truncates tree'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'find only returns null'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'inserts only go one direction'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'bfs enqueues children in wrong order'
    (student tests vs. broken code.)
----------------------------------------
Pass

