Testing lab BST Lab for etendian.
Mon Mar 21 14:59:03 CDT 2011

Running 'Testing student's code': Did not compile
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Pass
    (student tests vs. solution code.)
Running 'size not incremented all the time': Pass
    (student tests vs. broken code.)
Running 'size not decremented': Pass
    (student tests vs. broken code.)
Running 'delete truncates tree': Pass
    (student tests vs. broken code.)
Running 'find only returns null': Pass
    (student tests vs. broken code.)
Running 'inserts only go one direction': Pass
    (student tests vs. broken code.)
Running 'bfs enqueues children in wrong order': Pass
    (student tests vs. broken code.)
Total: 35/55


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . BST.java Iterator.java TestBST.java
BST.java:101: cannot find symbol
symbol  : class Queue
location: class BST<K,V>.BFSIterator
private Queue<Node> nodeQ;
^
BST.java:106: cannot find symbol
symbol  : class Queue
location: class BST<K,V>.BFSIterator
nodeQ = new Queue<Node>();
^
BST.java:124: cannot find symbol
symbol  : variable hasRight
location: class BST<K,V>.BFSIterator
if (cursor.equals(parent.left) && hasRight) cursor = parent.right; //nav to right side
^
BST.java:131: cannot find symbol
symbol  : variable hasRight
location: class BST<K,V>.BFSIterator
if (parent.left!=null && parent.right!=null) {cursor = parent.left; hasRight = true;}
^
BST.java:132: cannot find symbol
symbol  : variable hasRight
location: class BST<K,V>.BFSIterator
else if (parent.left!=null) {cursor = parent.left; hasRight = false;} //left side only

----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
...
Time: 0.007

OK (3 tests)


----------------------------------------
'size not incremented all the time'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'size not decremented'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'delete truncates tree'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'find only returns null'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'inserts only go one direction'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'bfs enqueues children in wrong order'
    (student tests vs. broken code.)
----------------------------------------
Pass

