Testing lab BST Lab for etendian.
Sun Mar 20 18:18:54 CDT 2011

Running 'Testing student's code': Fail
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Pass
    (student tests vs. solution code.)
Running 'size not incremented all the time': Pass
    (student tests vs. broken code.)
Running 'size not decremented': Pass
    (student tests vs. broken code.)
Running 'delete truncates tree': Pass
    (student tests vs. broken code.)
Running 'find only returns null': Pass
    (student tests vs. broken code.)
Running 'inserts only go one direction': Pass
    (student tests vs. broken code.)
Running 'bfs enqueues children in wrong order': Pass
    (student tests vs. broken code.)
Total: 35/55


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
...F..F.F
Time: 0.007
There were 3 failures:
1) testFind(TestBST)junit.framework.AssertionFailedError: Find test expected:<2> but was:<null>
at TestBST.testFind(TestBST.java:47)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testDelete(TestBST)junit.framework.AssertionFailedError: Find test expected:<3> but was:<null>
at TestBST.testDelete(TestBST.java:70)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
3) testStructure(TestBST)junit.framework.ComparisonFailure: BFS test 4-2 expected:<[f]> but was:<[a]>
at TestBST.testStructure(TestBST.java:86)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 6,  Failures: 3,  Errors: 0


----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
...
Time: 0.007

OK (3 tests)


----------------------------------------
'size not incremented all the time'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'size not decremented'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'delete truncates tree'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'find only returns null'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'inserts only go one direction'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'bfs enqueues children in wrong order'
    (student tests vs. broken code.)
----------------------------------------
Pass

