Testing lab BST Lab for etendian.
Thu Mar 24 16:49:00 CDT 2011

Running 'Testing student's code': Did not compile
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Pass
    (student tests vs. solution code.)
Running 'size not incremented all the time': Pass
    (student tests vs. broken code.)
Running 'size not decremented': Pass
    (student tests vs. broken code.)
Running 'delete truncates tree': Pass
    (student tests vs. broken code.)
Running 'find only returns null': Pass
    (student tests vs. broken code.)
Running 'inserts only go one direction': Pass
    (student tests vs. broken code.)
Running 'bfs enqueues children in wrong order': Pass
    (student tests vs. broken code.)
Total: 35/55


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . BST.java Iterator.java List.java Queue.java TestBST.java
BST.java:75: cannot find symbol
symbol  : method minNode(BST<K,V>.Node)
location: class BST<K,V>
n.key = minNode(n.right).key;
^
BST.java:76: cannot find symbol
symbol  : method minNode(BST<K,V>.Node)
location: class BST<K,V>
n.val = minNode(n.right).val;
^
BST.java:87: incompatible types
found   : BST<K,V>.Node
required: K
if (n.left==null) return n;
^
BST.java:88: cannot find symbol
symbol  : method minNode(BST<K,V>.Node)
location: class BST<K,V>
else return minNode(n.left);
^
Note: BST.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
4 errors
scons: *** [classes/BST$Node.class] Error 1

----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
...
Time: 0.008

OK (3 tests)


----------------------------------------
'size not incremented all the time'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'size not decremented'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'delete truncates tree'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'find only returns null'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'inserts only go one direction'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'bfs enqueues children in wrong order'
    (student tests vs. broken code.)
----------------------------------------
Pass

