Testing lab BST Lab for etendian.
Mon Mar  7 20:36:32 CST 2011

Running 'Testing student's code': Fail
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Pass
    (student tests vs. solution code.)
Running 'size not incremented all the time': Fail
    (student tests vs. broken code.)
Running 'size not decremented': Fail
    (student tests vs. broken code.)
Running 'delete truncates tree': Fail
    (student tests vs. broken code.)
Running 'find only returns null': Fail
    (student tests vs. broken code.)
Running 'inserts only go one direction': Fail
    (student tests vs. broken code.)
Running 'bfs enqueues children in wrong order': Fail
    (student tests vs. broken code.)
Total: 5/55


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
...E.E.F.F
Time: 0.028
There were 2 errors:
1) testFind(TestBST)java.lang.ClassCastException: BST$Node cannot be cast to java.lang.String
at java.lang.String.compareTo(String.java:109)
at BST.findAux(BST.java:57)
at BST.find(BST.java:50)
at TestBST.testFind(TestBST.java:47)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testFindValue(TestBST)java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
at java.lang.String.compareTo(String.java:109)
at BST.revFindAux(BST.java:94)
at BST.revFind(BST.java:88)
at TestBST.testFindValue(TestBST.java:57)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
There were 2 failures:
1) testDelete(TestBST)junit.framework.AssertionFailedError: Find test expected:<null> but was:<1>
at TestBST.testDelete(TestBST.java:70)

----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.01

OK (1 test)


----------------------------------------
'size not incremented all the time'
    (student tests vs. broken code.)
----------------------------------------
broke1
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.022

OK (1 test)


----------------------------------------
'size not decremented'
    (student tests vs. broken code.)
----------------------------------------
broke2
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.016

OK (1 test)


----------------------------------------
'delete truncates tree'
    (student tests vs. broken code.)
----------------------------------------
broke3
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.029

OK (1 test)


----------------------------------------
'find only returns null'
    (student tests vs. broken code.)
----------------------------------------
broke4
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.014

OK (1 test)


----------------------------------------
'inserts only go one direction'
    (student tests vs. broken code.)
----------------------------------------
broke5
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.019

OK (1 test)


----------------------------------------
'bfs enqueues children in wrong order'
    (student tests vs. broken code.)
----------------------------------------
broke6
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.04

OK (1 test)


