Testing lab BST Lab for etendian.
Sun Mar 20 16:58:53 CDT 2011

Running 'Testing student's code': Fail
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/55


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
...F..F.F
Time: 0.007
There were 3 failures:
1) testFind(TestBST)junit.framework.AssertionFailedError: Find test expected:<2> but was:<null>
at TestBST.testFind(TestBST.java:47)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testDelete(TestBST)junit.framework.AssertionFailedError: Find test expected:<3> but was:<null>
at TestBST.testDelete(TestBST.java:70)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
3) testStructure(TestBST)junit.framework.ComparisonFailure: BFS test 0-0 expected:<d> but was:<null>
at TestBST.testStructure(TestBST.java:86)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 6,  Failures: 3,  Errors: 0


----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
...F
Time: 0.009
There was 1 failure:
1) testIterator(TestBST)junit.framework.AssertionFailedError: next item is i1 expected:<1> but was:<3>
at TestBST.testIterator(TestBST.java:73)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 3,  Failures: 1,  Errors: 0


----------------------------------------
'size not incremented all the time'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'size not decremented'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'delete truncates tree'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'find only returns null'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'inserts only go one direction'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'bfs enqueues children in wrong order'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

