Testing lab BST Lab for etendian.
Tue Mar  8 14:37:11 CST 2011

Running 'Testing student's code': Fail
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Pass
    (student tests vs. solution code.)
Running 'size not incremented all the time': Fail
    (student tests vs. broken code.)
Running 'size not decremented': Fail
    (student tests vs. broken code.)
Running 'delete truncates tree': Fail
    (student tests vs. broken code.)
Running 'find only returns null': Fail
    (student tests vs. broken code.)
Running 'inserts only go one direction': Fail
    (student tests vs. broken code.)
Running 'bfs enqueues children in wrong order': Fail
    (student tests vs. broken code.)
Total: 5/55


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
...F..F.F
Time: 0.007
There were 3 failures:
1) testFind(TestBST)junit.framework.AssertionFailedError: Find test expected:<2> but was:<null>
at TestBST.testFind(TestBST.java:47)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testDelete(TestBST)junit.framework.AssertionFailedError: Find test expected:<null> but was:<1>
at TestBST.testDelete(TestBST.java:70)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
3) testStructure(TestBST)junit.framework.ComparisonFailure: BFS test 0-0 expected:<d> but was:<null>
at TestBST.testStructure(TestBST.java:86)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 6,  Failures: 3,  Errors: 0


----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.012

OK (1 test)


----------------------------------------
'size not incremented all the time'
    (student tests vs. broken code.)
----------------------------------------
broke1
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.004

OK (1 test)


----------------------------------------
'size not decremented'
    (student tests vs. broken code.)
----------------------------------------
broke2
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.004

OK (1 test)


----------------------------------------
'delete truncates tree'
    (student tests vs. broken code.)
----------------------------------------
broke3
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.003

OK (1 test)


----------------------------------------
'find only returns null'
    (student tests vs. broken code.)
----------------------------------------
broke4
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.003

OK (1 test)


----------------------------------------
'inserts only go one direction'
    (student tests vs. broken code.)
----------------------------------------
broke5
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.003

OK (1 test)


----------------------------------------
'bfs enqueues children in wrong order'
    (student tests vs. broken code.)
----------------------------------------
broke6
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestBST
.
Time: 0.012

OK (1 test)


