Testing lab doubly linked list lab for etendian.
Sun Mar  6 22:11:50 CST 2011

Running 'Testing student's code': Fail
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Pass
    (student tests vs. solution code.)
Running 'size doesn't increment on insertion.': Pass
    (student tests vs. broken code.)
Running 'size doesn't decrement on deletion.': Pass
    (student tests vs. broken code.)
Running 'last pointer not set on initial insertion.': Pass
    (student tests vs. broken code.)
Running 'delete last element doesn't set first=null.': Fail
    (student tests vs. broken code.)
Running 'reverse iterator is really a forward iterator.': Pass
    (student tests vs. broken code.)
Running 'reverse iterator only returns last element.': Pass
    (student tests vs. broken code.)
Running 'insert last clobbers last element.': Fail
    (student tests vs. broken code.)
Running 'previous pointers never set.': Pass
    (student tests vs. broken code.)
Running 'forward find iterator skips first match.': Fail
    (student tests vs. broken code.)
Running 'forward find iterator returns everything.': Pass
    (student tests vs. broken code.)
Running 'reverse find iterator skips first match.': Fail
    (student tests vs. broken code.)
Running 'reverse find iterator returns everything.': Pass
    (student tests vs. broken code.)
Total: 45/85


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
....F.F..F.E
Time: 0.01
There was 1 error:
1) testFindRev(TestDList)java.lang.NullPointerException
at java.lang.Integer.compareTo(Integer.java:961)
at java.lang.Integer.compareTo(Integer.java:50)
at DList$RevFindIterator.next(DList.java:127)
at DList$RevFindIterator.<init>(DList.java:124)
at DList.makeRevFindIterator(DList.java:144)
at TestDList.testFindRev(TestDList.java:219)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
There were 3 failures:
1) testInsertFrontRev(TestDList)junit.framework.AssertionFailedError: if fwd 1 expected:<25> but was:<null>
at TestDList.testInsertFrontRev(TestDList.java:100)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testInsertEndFwd(TestDList)junit.framework.AssertionFailedError: if fwd 1 expected:<25> but was:<null>
at TestDList.testInsertEndFwd(TestDList.java:132)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
....
Time: 0.009

OK (4 tests)


----------------------------------------
'size doesn't increment on insertion.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'size doesn't decrement on deletion.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'last pointer not set on initial insertion.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'delete last element doesn't set first=null.'
    (student tests vs. broken code.)
----------------------------------------
broke4
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
....
Time: 0.008

OK (4 tests)


----------------------------------------
'reverse iterator is really a forward iterator.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'reverse iterator only returns last element.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'insert last clobbers last element.'
    (student tests vs. broken code.)
----------------------------------------
broke7
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
....
Time: 0.008

OK (4 tests)


----------------------------------------
'previous pointers never set.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'forward find iterator skips first match.'
    (student tests vs. broken code.)
----------------------------------------
broke9
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
....
Time: 0.008

OK (4 tests)


----------------------------------------
'forward find iterator returns everything.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'reverse find iterator skips first match.'
    (student tests vs. broken code.)
----------------------------------------
broke11
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
....
Time: 0.008

OK (4 tests)


----------------------------------------
'reverse find iterator returns everything.'
    (student tests vs. broken code.)
----------------------------------------
Pass

