Testing lab doubly linked list lab for etendian.
Wed Mar  2 14:01:47 CST 2011

Running 'Testing student's code': Fail
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Pass
    (student tests vs. solution code.)
Running 'size doesn't increment on insertion.': Pass
    (student tests vs. broken code.)
Running 'size doesn't decrement on deletion.': Pass
    (student tests vs. broken code.)
Running 'last pointer not set on initial insertion.': Pass
    (student tests vs. broken code.)
Running 'delete last element doesn't set first=null.': Fail
    (student tests vs. broken code.)
Running 'reverse iterator is really a forward iterator.': Pass
    (student tests vs. broken code.)
Running 'reverse iterator only returns last element.': Pass
    (student tests vs. broken code.)
Running 'insert last clobbers last element.': Fail
    (student tests vs. broken code.)
Running 'previous pointers never set.': Pass
    (student tests vs. broken code.)
Running 'forward find iterator skips first match.': Fail
    (student tests vs. broken code.)
Running 'forward find iterator returns everything.': Fail
    (student tests vs. broken code.)
Running 'reverse find iterator skips first match.': Fail
    (student tests vs. broken code.)
Running 'reverse find iterator returns everything.': Fail
    (student tests vs. broken code.)
Total: 35/85


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
..F.F.F.F.F.E.E
Time: 0.008
There were 2 errors:
1) testFindFwd(TestDList)java.lang.NullPointerException
at TestDList.testFindFwd(TestDList.java:198)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testFindRev(TestDList)java.lang.NullPointerException
at TestDList.testFindRev(TestDList.java:221)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
There were 5 failures:
1) testSansIterators(TestDList)junit.framework.AssertionFailedError: 10. tsi expected:<0> but was:<-2>
at TestDList.testSansIterators(TestDList.java:53)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testInsertFrontFwd(TestDList)junit.framework.AssertionFailedError: if fwd 1 expected:<1> but was:<null>
at TestDList.testInsertFrontFwd(TestDList.java:68)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
...
Time: 0.006

OK (3 tests)


----------------------------------------
'size doesn't increment on insertion.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'size doesn't decrement on deletion.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'last pointer not set on initial insertion.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'delete last element doesn't set first=null.'
    (student tests vs. broken code.)
----------------------------------------
broke4
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
...
Time: 0.006

OK (3 tests)


----------------------------------------
'reverse iterator is really a forward iterator.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'reverse iterator only returns last element.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'insert last clobbers last element.'
    (student tests vs. broken code.)
----------------------------------------
broke7
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
...
Time: 0.006

OK (3 tests)


----------------------------------------
'previous pointers never set.'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'forward find iterator skips first match.'
    (student tests vs. broken code.)
----------------------------------------
broke9
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
...
Time: 0.007

OK (3 tests)


----------------------------------------
'forward find iterator returns everything.'
    (student tests vs. broken code.)
----------------------------------------
broke10
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
...
Time: 0.006

OK (3 tests)


----------------------------------------
'reverse find iterator skips first match.'
    (student tests vs. broken code.)
----------------------------------------
broke11
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
...
Time: 0.006

OK (3 tests)


----------------------------------------
'reverse find iterator returns everything.'
    (student tests vs. broken code.)
----------------------------------------
broke12
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
...
Time: 0.006

OK (3 tests)


