Testing lab doubly linked list lab for etendian.
Thu Mar  3 00:21:30 CST 2011

Running 'Testing student's code': Fail
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/85


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
..F.F.F.F.F.F.F
Time: 0.01
There were 7 failures:
1) testSansIterators(TestDList)junit.framework.AssertionFailedError: 10. tsi expected:<0> but was:<-2>
at TestDList.testSansIterators(TestDList.java:53)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testInsertFrontFwd(TestDList)junit.framework.AssertionFailedError: if fwd 1 expected:<1> but was:<null>
at TestDList.testInsertFrontFwd(TestDList.java:68)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
3) testInsertFrontRev(TestDList)junit.framework.AssertionFailedError: if fwd 1 expected:<25> but was:<null>
at TestDList.testInsertFrontRev(TestDList.java:100)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
4) testInsertEndFwd(TestDList)junit.framework.AssertionFailedError: if fwd 1 expected:<25> but was:<null>
at TestDList.testInsertEndFwd(TestDList.java:132)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)

----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
...F.
Time: 0.009
There was 1 failure:
1) testEndInsertion(TestDList)junit.framework.AssertionFailedError: last item overwritten expected:<2> but was:<null>
at TestDList.testEndInsertion(TestDList.java:54)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 4,  Failures: 1,  Errors: 0


----------------------------------------
'size doesn't increment on insertion.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'size doesn't decrement on deletion.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'last pointer not set on initial insertion.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'delete last element doesn't set first=null.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse iterator is really a forward iterator.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse iterator only returns last element.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'insert last clobbers last element.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'previous pointers never set.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'forward find iterator skips first match.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'forward find iterator returns everything.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse find iterator skips first match.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse find iterator returns everything.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

