Testing lab doubly linked list lab for etendian.
Thu Mar  3 09:16:48 CST 2011

Running 'Testing student's code': Did not compile
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/85


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . DList.java Iterator.java TestDList.java
DList.java:100: cannot find symbol
symbol  : variable isValid
location: class DList<E>.FwdFindIterator
if (!isValid) {cursor=null;return;}
^
DList.java:134: cannot find symbol
symbol  : variable found
location: class DList<E>.RevFindIterator
while (!found && cursor != sentinel) {
^
2 errors
scons: *** [classes/DList$Node.class] Error 1

----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
...F.
Time: 0.01
There was 1 failure:
1) testEndInsertion(TestDList)junit.framework.AssertionFailedError: last item overwritten expected:<2> but was:<1>
at TestDList.testEndInsertion(TestDList.java:55)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 4,  Failures: 1,  Errors: 0


----------------------------------------
'size doesn't increment on insertion.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'size doesn't decrement on deletion.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'last pointer not set on initial insertion.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'delete last element doesn't set first=null.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse iterator is really a forward iterator.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse iterator only returns last element.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'insert last clobbers last element.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'previous pointers never set.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'forward find iterator skips first match.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'forward find iterator returns everything.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse find iterator skips first match.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse find iterator returns everything.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

