Testing lab doubly linked list lab for etendian.
Wed Mar  2 22:31:48 CST 2011

Running 'Testing student's code': Fail
    (solutions tests vs. student code.)
Running 'Testing student's test cases with working version of program': Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/85


Details:
----------------------------------------
'Testing student's code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
..F.F.F.F.F.F.E
Time: 0.011
There was 1 error:
1) testFindRev(TestDList)java.lang.NullPointerException
at java.lang.Integer.compareTo(Integer.java:961)
at java.lang.Integer.compareTo(Integer.java:50)
at DList$RevFindIterator.next(DList.java:129)
at DList$RevFindIterator.<init>(DList.java:122)
at DList.makeRevFindIterator(DList.java:148)
at TestDList.testFindRev(TestDList.java:219)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
There were 6 failures:
1) testSansIterators(TestDList)junit.framework.AssertionFailedError: 10. tsi expected:<0> but was:<-2>
at TestDList.testSansIterators(TestDList.java:53)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testInsertFrontFwd(TestDList)junit.framework.AssertionFailedError: if fwd 1 expected:<1> but was:<null>
at TestDList.testInsertFrontFwd(TestDList.java:68)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

----------------------------------------
'Testing student's test cases with working version of program'
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestDList
....F
Time: 0.01
There was 1 failure:
1) testFind(TestDList)junit.framework.AssertionFailedError: fwdfind returns everything expected:<1> but was:<null>
at TestDList.testFind(TestDList.java:77)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 4,  Failures: 1,  Errors: 0


----------------------------------------
'size doesn't increment on insertion.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'size doesn't decrement on deletion.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'last pointer not set on initial insertion.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'delete last element doesn't set first=null.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse iterator is really a forward iterator.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse iterator only returns last element.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'insert last clobbers last element.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'previous pointers never set.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'forward find iterator skips first match.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'forward find iterator returns everything.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse find iterator skips first match.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'reverse find iterator returns everything.'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

