Tendian, Eric R. (Netid: etendian) (CWID: A20265843)
Course:  cs331 2011-01
Status: r
Date of report: Thu Apr 28 21:39:06 CDT 2011

                  Name  Status Raw Max    Norm Weight (Final) Result
---------------------- ------- --- --- ------- -------------- ------
                 Exams
---------------------- ------- --- --- ------- -------------- ------
            Final Exam Pending n/a 100     n/a  0.000 (0.300)  0.000
             Midterm 2  Graded  71  92  77.17%  0.350 (0.200) 27.011
             Midterm 1  Graded  60  86  69.77%  0.350 (0.200) 24.419
---------------------- ------- --- --- ------- -------------- ------
                  Labs
---------------------- ------- --- --- ------- -------------- ------
             Linux Lab  Graded  10  10 100.00%  0.037 (0.037)  3.750
       Linked List Lab  Graded  85  85 100.00%  0.037 (0.037)  3.750
Doubly Linked List Lab  Graded  85  85 100.00%  0.037 (0.037)  3.750
       Stack Queue Lab  Graded 120 120 100.00%  0.037 (0.037)  3.750
               BST Lab  Graded  55  55 100.00%  0.037 (0.037)  3.750
         Traversal Lab  Graded  60  60 100.00%  0.037 (0.037)  3.750
              Heap Lab  Graded  50  50 100.00%  0.037 (0.037)  3.750
           Up Tree Lab  Graded  65  70  92.86%  0.037 (0.037)  3.482
---------------------- ------- --- --- ------- -------------- ------
          Extra Credit
---------------------- ------- --- --- ------- -------------- ------
                 Extra  Graded   1  25   4.00%  0.050 (0.050)  0.200
---------------------- ------- --- --- ------- -------------- ------

Summary

----------------- ------
          Points:  81.16
         Divisor:   1.00
      Normalized:  81.16
----------------- ------
    Extra Points:   0.20
Normalized Score:  81.36
----------------- ------
           Grade:      B
----------------- ------
