Testing lab Heap Lab for etendian.
Wed Apr  6 09:32:22 CDT 2011

Running 'Testing student code': Pass
    (solutions tests vs. student code.)
Running Testing student test cases with working version of program: Pass
    (student tests vs. solution code.)
Running left-child formula wrong: Pass
    (student tests vs. broken code.)
Running right-child formula wrong: Pass
    (student tests vs. broken code.)
Running parent formula wrong: Pass
    (student tests vs. broken code.)
Running compare only root and left: Pass
    (student tests vs. broken code.)
Running wrong element moved up during delete: Pass
    (student tests vs. broken code.)
Total: 50/50


Details:
----------------------------------------
'Testing student code'
    (solutions tests vs. student code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
....
Time: 0.262

OK (4 tests)


----------------------------------------
Testing student test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
..
Time: 0.004

OK (2 tests)


----------------------------------------
left-child formula wrong
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
right-child formula wrong
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
parent formula wrong
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
compare only root and left
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
wrong element moved up during delete
    (student tests vs. broken code.)
----------------------------------------
Pass

