Testing lab Heap Lab for etendian.
Fri Apr  1 23:41:50 CDT 2011

Running 'Testing student code': Fail
    (solutions tests vs. student code.)
Running Testing student test cases with working version of program: Pass
    (student tests vs. solution code.)
Running left-child formula wrong: Pass
    (student tests vs. broken code.)
Running right-child formula wrong: Pass
    (student tests vs. broken code.)
Running parent formula wrong: Pass
    (student tests vs. broken code.)
Running compare only root and left: Pass
    (student tests vs. broken code.)
Running wrong element moved up during delete: Pass
    (student tests vs. broken code.)
Total: 30/50


Details:
----------------------------------------
'Testing student code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
...F.F
Time: 0.047
There were 2 failures:
1) test2(TestHeap)junit.framework.AssertionFailedError: Test 2: Dequeue expected:<26> but was:<105486>
at TestHeap.test2(TestHeap.java:57)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) test3(TestHeap)junit.framework.AssertionFailedError: Test 2: Dequeue expected:<26> but was:<54856>
at TestHeap.test3(TestHeap.java:83)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 4,  Failures: 2,  Errors: 0


----------------------------------------
Testing student test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
..
Time: 0.003

OK (2 tests)


----------------------------------------
left-child formula wrong
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
right-child formula wrong
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
parent formula wrong
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
compare only root and left
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
wrong element moved up during delete
    (student tests vs. broken code.)
----------------------------------------
Pass

