Testing lab Heap Lab for etendian.
Fri Apr  1 16:36:50 CDT 2011

Running 'Testing student code': Fail
    (solutions tests vs. student code.)
Running Testing student test cases with working version of program: Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/50


Details:
----------------------------------------
'Testing student code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
...F.F
Time: 0.087
There were 2 failures:
1) test2(TestHeap)junit.framework.AssertionFailedError: Test 2: Dequeue expected:<17> but was:<26>
at TestHeap.test2(TestHeap.java:57)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) test3(TestHeap)junit.framework.AssertionFailedError: Test 2: Dequeue expected:<26> but was:<35210>
at TestHeap.test3(TestHeap.java:83)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 4,  Failures: 2,  Errors: 0


----------------------------------------
Testing student test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
..F
Time: 0.005
There was 1 failure:
1) testMultiple(TestHeap)junit.framework.AssertionFailedError: correct element dequeued expected:<8> but was:<3>
at TestHeap.testMultiple(TestHeap.java:36)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 2,  Failures: 1,  Errors: 0


----------------------------------------
left-child formula wrong
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
right-child formula wrong
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
parent formula wrong
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
compare only root and left
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
wrong element moved up during delete
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

