Testing lab Heap Lab for etendian.
Thu Mar 31 00:16:50 CDT 2011

Running 'Testing student code': Did not compile
    (solutions tests vs. student code.)
Running Testing student test cases with working version of program: Pass
    (student tests vs. solution code.)
Running left-child formula wrong: Fail
    (student tests vs. broken code.)
Running right-child formula wrong: Fail
    (student tests vs. broken code.)
Running parent formula wrong: Fail
    (student tests vs. broken code.)
Running compare only root and left: Fail
    (student tests vs. broken code.)
Running wrong element moved up during delete: Fail
    (student tests vs. broken code.)
Total: 5/50


Details:
----------------------------------------
'Testing student code'
    (solutions tests vs. student code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . Heap.java TestHeap.java
Heap.java:30: cannot find symbol
symbol  : class E
location: class Heap
public void enqueue(E elt) {
^
Heap.java:50: cannot find symbol
symbol  : class E
location: class Heap
public E dequeue() {
^
Heap.java:78: cannot find symbol
symbol  : class E
location: class Heap
public E top () {
^
Heap.java:41: cannot find symbol
symbol  : method compareTo(java.lang.Object)
location: class java.lang.Object
if (data[index].compareTo(data[parent])<0) {
^
Heap.java:56: cannot find symbol
symbol  : class E
location: class Heap
return (E) del;

----------------------------------------
Testing student test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.002

OK (1 test)


----------------------------------------
left-child formula wrong
    (student tests vs. broken code.)
----------------------------------------
broke1
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.003

OK (1 test)


----------------------------------------
right-child formula wrong
    (student tests vs. broken code.)
----------------------------------------
broke2
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.003

OK (1 test)


----------------------------------------
parent formula wrong
    (student tests vs. broken code.)
----------------------------------------
broke3
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.002

OK (1 test)


----------------------------------------
compare only root and left
    (student tests vs. broken code.)
----------------------------------------
broke4
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.003

OK (1 test)


----------------------------------------
wrong element moved up during delete
    (student tests vs. broken code.)
----------------------------------------
broke5
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.003

OK (1 test)


