Testing lab Heap Lab for etendian.
Thu Mar 31 21:01:50 CDT 2011

Running 'Testing student code': Fail
    (solutions tests vs. student code.)
Running Testing student test cases with working version of program: Pass
    (student tests vs. solution code.)
Running left-child formula wrong: Fail
    (student tests vs. broken code.)
Running right-child formula wrong: Fail
    (student tests vs. broken code.)
Running parent formula wrong: Fail
    (student tests vs. broken code.)
Running compare only root and left: Fail
    (student tests vs. broken code.)
Running wrong element moved up during delete: Fail
    (student tests vs. broken code.)
Total: 5/50


Details:
----------------------------------------
'Testing student code'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
..E.E.E
Time: 0.004
There were 3 errors:
1) test1(TestHeap)java.lang.IndexOutOfBoundsException: Index: -1, Size: 0
at java.util.ArrayList.rangeCheckForAdd(ArrayList.java:579)
at java.util.ArrayList.add(ArrayList.java:393)
at Heap.enqueue(Heap.java:33)
at TestHeap.test1(TestHeap.java:38)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) test2(TestHeap)java.lang.IndexOutOfBoundsException: Index: -1, Size: 0
at java.util.ArrayList.rangeCheckForAdd(ArrayList.java:579)
at java.util.ArrayList.add(ArrayList.java:393)
at Heap.enqueue(Heap.java:33)
at TestHeap.test2(TestHeap.java:51)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
3) test3(TestHeap)java.lang.IndexOutOfBoundsException: Index: -1, Size: 0
at java.util.ArrayList.rangeCheckForAdd(ArrayList.java:579)
at java.util.ArrayList.add(ArrayList.java:393)

----------------------------------------
Testing student test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.003

OK (1 test)


----------------------------------------
left-child formula wrong
    (student tests vs. broken code.)
----------------------------------------
broke1
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.004

OK (1 test)


----------------------------------------
right-child formula wrong
    (student tests vs. broken code.)
----------------------------------------
broke2
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.004

OK (1 test)


----------------------------------------
parent formula wrong
    (student tests vs. broken code.)
----------------------------------------
broke3
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.003

OK (1 test)


----------------------------------------
compare only root and left
    (student tests vs. broken code.)
----------------------------------------
broke4
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.004

OK (1 test)


----------------------------------------
wrong element moved up during delete
    (student tests vs. broken code.)
----------------------------------------
broke5
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestHeap
.
Time: 0.003

OK (1 test)


