Testing lab Linked List Lab for etendian.
Thu Feb 10 15:34:03 CST 2011

Running 'Canonical Test Cases': Fail
    (solutions tests vs. student code.)
Running 'Working version of program': Pass
    (student tests vs. solution code.)
Running 'Size Returns 0': Fail
    (student tests vs. broken code.)
Running 'Insert fails to increment size': Fail
    (student tests vs. broken code.)
Running 'Insert erases first element': Fail
    (student tests vs. broken code.)
Running 'InsertEnd fails to increment size': Fail
    (student tests vs. broken code.)
Running 'InsertEnd inserts at beginning': Fail
    (student tests vs. broken code.)
Running 'Find only returns -1': Pass
    (student tests vs. broken code.)
Running 'Find only works the first time': Fail
    (student tests vs. broken code.)
Running 'Delete does nothing': Pass
    (student tests vs. broken code.)
Running 'Delete truncates list': Fail
    (student tests vs. broken code.)
Running 'Reverse deletes list': Fail
    (student tests vs. broken code.)
Running 'Reverse does nothing': Fail
    (student tests vs. broken code.)
Running 'Memory equality instead of mathematical equality': Fail
    (student tests vs. broken code.)
Total: 15/85


Details:
----------------------------------------
'Canonical Test Cases'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
.......E.....E
Time: 0.006
There were 2 errors:
1) testDelFourElt(TestList)java.lang.NullPointerException
at List.delete(List.java:100)
at TestList.testDelFourElt(TestList.java:120)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testReverseFour(TestList)java.lang.NullPointerException
at List.insertAtEnd(List.java:78)
at List.reverse(List.java:116)
at TestList.testReverseFour(TestList.java:259)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 12,  Failures: 0,  Errors: 2


----------------------------------------
'Working version of program'
    (student tests vs. solution code.)
----------------------------------------
Pass
.
Time: 0.003

OK (1 test)


----------------------------------------
'Size Returns 0'
    (student tests vs. broken code.)
----------------------------------------
broke1
Student test case did not detect error.
.
Time: 0.002

OK (1 test)


----------------------------------------
'Insert fails to increment size'
    (student tests vs. broken code.)
----------------------------------------
broke2
Student test case did not detect error.
.
Time: 0.003

OK (1 test)


----------------------------------------
'Insert erases first element'
    (student tests vs. broken code.)
----------------------------------------
broke3
Student test case did not detect error.
.
Time: 0.002

OK (1 test)


----------------------------------------
'InsertEnd fails to increment size'
    (student tests vs. broken code.)
----------------------------------------
broke4
Student test case did not detect error.
.
Time: 0.003

OK (1 test)


----------------------------------------
'InsertEnd inserts at beginning'
    (student tests vs. broken code.)
----------------------------------------
broke5
Student test case did not detect error.
.
Time: 0.003

OK (1 test)


----------------------------------------
'Find only returns -1'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'Find only works the first time'
    (student tests vs. broken code.)
----------------------------------------
broke7
Student test case did not detect error.
.
Time: 0.003

OK (1 test)


----------------------------------------
'Delete does nothing'
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
'Delete truncates list'
    (student tests vs. broken code.)
----------------------------------------
broke9
Student test case did not detect error.
.
Time: 0.003

OK (1 test)


----------------------------------------
'Reverse deletes list'
    (student tests vs. broken code.)
----------------------------------------
broke10
Student test case did not detect error.
.
Time: 0.003

OK (1 test)


----------------------------------------
'Reverse does nothing'
    (student tests vs. broken code.)
----------------------------------------
broke11
Student test case did not detect error.
.
Time: 0.003

OK (1 test)


----------------------------------------
'Memory equality instead of mathematical equality'
    (student tests vs. broken code.)
----------------------------------------
broke12
Student test case did not detect error.
.
Time: 0.003

OK (1 test)


