Testing lab Linked List Lab for etendian.
Wed Feb  9 14:52:23 CST 2011

Running 'Canonical Test Cases': Fail
    (solutions tests vs. student code.)
Running 'Working version of program': Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/85


Details:
----------------------------------------
'Canonical Test Cases'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
......E.E.F.F.E.E.E
Time: 0.006
There were 5 errors:
1) testDelOneElt(TestList)java.lang.NullPointerException
at List.delete(List.java:104)
at TestList.testDelOneElt(TestList.java:99)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testDelFourElt(TestList)java.lang.NullPointerException
at List.delete(List.java:99)
at TestList.testDelFourElt(TestList.java:120)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
3) testReverseZero(TestList)java.lang.NullPointerException
at List.reverse(List.java:121)
at TestList.testReverseZero(TestList.java:210)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
4) testReverseOne(TestList)java.lang.NullPointerException
at List.find(List.java:55)

----------------------------------------
'Working version of program'
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
......F.
Time: 0.006
There was 1 failure:
1) testDelete(TestList)junit.framework.AssertionFailedError: Delete Test - full expected:<3> but was:<4>
at TestList.testDelete(TestList.java:90)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 7,  Failures: 1,  Errors: 0


----------------------------------------
'Size Returns 0'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Insert fails to increment size'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Insert erases first element'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'InsertEnd fails to increment size'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'InsertEnd inserts at beginning'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Find only returns -1'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Find only works the first time'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Delete does nothing'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Delete truncates list'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Reverse deletes list'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Reverse does nothing'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Memory equality instead of mathematical equality'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

