Testing lab Linked List Lab for etendian.
Tue Feb  8 22:17:15 CST 2011

Running 'Canonical Test Cases': Fail
    (solutions tests vs. student code.)
Running 'Working version of program': Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/85


Details:
----------------------------------------
'Canonical Test Cases'
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
.F.F.F.F.F.F.F.F.F.F.F.F
Time: 0.005
There were 12 failures:
1) testZero(TestList)junit.framework.AssertionFailedError: Size Test expected:<0> but was:<-1>
at TestList.testZero(TestList.java:20)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testMath(TestList)junit.framework.AssertionFailedError: Size Test expected:<0> but was:<-1>
at TestList.testMath(TestList.java:31)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
3) testOneElt(TestList)junit.framework.AssertionFailedError: Size Test expected:<0> but was:<-1>
at TestList.testOneElt(TestList.java:46)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
4) testFourElt(TestList)junit.framework.AssertionFailedError: Size Test expected:<0> but was:<-1>
at TestList.testFourElt(TestList.java:60)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

----------------------------------------
'Working version of program'
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
..F
Time: 0.005
There was 1 failure:
1) testFull(TestList)junit.framework.AssertionFailedError: Find Test expected:<10> but was:<3>
at TestList.testFull(TestList.java:36)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 2,  Failures: 1,  Errors: 0


----------------------------------------
'Size Returns 0'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Insert fails to increment size'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Insert erases first element'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'InsertEnd fails to increment size'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'InsertEnd inserts at beginning'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Find only returns -1'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Find only works the first time'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Delete does nothing'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Delete truncates list'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Reverse deletes list'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Reverse does nothing'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
'Memory equality instead of mathematical equality'
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

