Testing lab Stacks and Queues Lab for etendian.
Mon Feb 21 22:38:11 CST 2011

Running Testing student's program (Stacks): Pass
    (solutions tests vs. student code.)
Running Testing student's program (Queue): Pass
    (solutions tests vs. student code.)
Running Test student's TestStack against working version of program: Pass
    (student tests vs. solution code.)
Running Test student's TestQueue against working version of program: Pass
    (student tests vs. solution code.)
Running Push doesn't change size: Pass
    (student tests vs. broken code.)
Running Pop doesn't change size: Pass
    (student tests vs. broken code.)
Running Pop doesn't remove element: Pass
    (student tests vs. broken code.)
Running Pop empty stack makes negative size: Pass
    (student tests vs. broken code.)
Running Push replaces all elements: Pass
    (student tests vs. broken code.)
Running Enqueue enters wrong end: Pass
    (student tests vs. broken code.)
Running Dequeue doesn't update size: Pass
    (student tests vs. broken code.)
Running Dequeue doesn't remove element: Pass
    (student tests vs. broken code.)
Running Front removes element: Pass
    (student tests vs. broken code.)
Running Enqueue doesn't update size: Pass
    (student tests vs. broken code.)
Total: 120/120


Details:
----------------------------------------
Testing student's program (Stacks)
    (solutions tests vs. student code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestStack
....
Time: 0.005

OK (4 tests)


----------------------------------------
Testing student's program (Queue)
    (solutions tests vs. student code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestQueue
....
Time: 0.004

OK (4 tests)


----------------------------------------
Test student's TestStack against working version of program
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestStack
...
Time: 0.004

OK (3 tests)


----------------------------------------
Test student's TestQueue against working version of program
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestQueue
...
Time: 0.005

OK (3 tests)


----------------------------------------
Push doesn't change size
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
Pop doesn't change size
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
Pop doesn't remove element
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
Pop empty stack makes negative size
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
Push replaces all elements
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
Enqueue enters wrong end
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
Dequeue doesn't update size
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
Dequeue doesn't remove element
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
Front removes element
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
Enqueue doesn't update size
    (student tests vs. broken code.)
----------------------------------------
Pass

