Testing lab Stacks and Queues Lab for etendian.
Mon Feb 21 09:03:38 CST 2011

Running Testing student's program (Stacks): Pass
    (solutions tests vs. student code.)
Running Testing student's program (Queue): Did not compile
    (solutions tests vs. student code.)
Running Test student's TestStack against working version of program: Did not compile
    (student tests vs. solution code.)

 No further tests will be run.
 No further tests will be run.Total: 30/120


Details:
----------------------------------------
Testing student's program (Stacks)
    (solutions tests vs. student code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestStack
....
Time: 0.005

OK (4 tests)


----------------------------------------
Testing student's program (Queue)
    (solutions tests vs. student code.)
----------------------------------------
Traceback (most recent call last):
File "/usr/bin/scons", line 187, in <module>
import SCons.Script
File "/usr/lib/scons-2.0.1/SCons/Script/__init__.py", line 131, in <module>
import SConscript
File "/usr/lib/scons-2.0.1/SCons/Script/SConscript.py", line 68, in <module>
launch_dir = os.path.abspath(os.curdir)
File "/usr/lib64/python2.6/posixpath.py", line 343, in abspath
cwd = os.getcwd()
OSError: [Errno 2] No such file or directory

----------------------------------------
Test student's TestStack against working version of program
    (student tests vs. solution code.)
----------------------------------------
Traceback (most recent call last):
File "/usr/bin/scons", line 187, in <module>
import SCons.Script
File "/usr/lib/scons-2.0.1/SCons/Script/__init__.py", line 131, in <module>
import SConscript
File "/usr/lib/scons-2.0.1/SCons/Script/SConscript.py", line 68, in <module>
launch_dir = os.path.abspath(os.curdir)
File "/usr/lib64/python2.6/posixpath.py", line 343, in abspath
cwd = os.getcwd()
OSError: [Errno 2] No such file or directory

----------------------------------------
Test student's TestQueue against working version of program
    (student tests vs. solution code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
Push doesn't change size
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
Pop doesn't change size
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
Pop doesn't remove element
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
Pop empty stack makes negative size
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
Push replaces all elements
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
Enqueue enters wrong end
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
Dequeue doesn't update size
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
Dequeue doesn't remove element
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
Front removes element
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
Enqueue doesn't update size
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

