Testing lab Traversal Lab for etendian.
Thu Mar 24 21:46:32 CDT 2011

Running Testing student's code: Pass
    (solutions tests vs. student code.)
Running Testing student's test cases with working version of program: Pass
    (student tests vs. solution code.)
Running bfsIterator not working: Pass
    (student tests vs. broken code.)
Running dfsIterator not working: Pass
    (student tests vs. broken code.)
Running preorder not working: Pass
    (student tests vs. broken code.)
Running inorder not working: Pass
    (student tests vs. broken code.)
Running postorder not working: Pass
    (student tests vs. broken code.)
Running frontier not working: Pass
    (student tests vs. broken code.)
Total: 60/60


Details:
----------------------------------------
Testing student's code
    (solutions tests vs. student code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestTree
...................
Time: 0.015

OK (19 tests)


----------------------------------------
Testing student's test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestTree
......
Time: 0.01

OK (6 tests)


----------------------------------------
bfsIterator not working
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
dfsIterator not working
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
preorder not working
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
inorder not working
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
postorder not working
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
frontier not working
    (student tests vs. broken code.)
----------------------------------------
Pass

