Testing lab Traversal Lab for etendian.
Thu Mar 24 21:36:04 CDT 2011

Running Testing student's code: Pass
    (solutions tests vs. student code.)
Running Testing student's test cases with working version of program: Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 25/60


Details:
----------------------------------------
Testing student's code
    (solutions tests vs. student code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestTree
...................
Time: 0.014

OK (19 tests)


----------------------------------------
Testing student's test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestTree
......F
Time: 0.011
There was 1 failure:
1) testFrontO(TestTree)junit.framework.AssertionFailedError: next item is 2 expected:<2> but was:<3>
at TestTree.testFrontO(TestTree.java:134)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 6,  Failures: 1,  Errors: 0


----------------------------------------
bfsIterator not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
dfsIterator not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
preorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
inorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
postorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
frontier not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

