Testing lab Traversal Lab for etendian.
Thu Mar 24 21:26:00 CDT 2011

Running Testing student's code: Pass
    (solutions tests vs. student code.)
Running Testing student's test cases with working version of program: Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 25/60


Details:
----------------------------------------
Testing student's code
    (solutions tests vs. student code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestTree
...................
Time: 0.014

OK (19 tests)


----------------------------------------
Testing student's test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestTree
.F.F.F.F.F.F
Time: 0.014
There were 6 failures:
1) testBFS(TestTree)junit.framework.AssertionFailedError: finished expected:<-1> but was:<0>
at TestTree.testBFS(TestTree.java:30)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testDFS(TestTree)junit.framework.AssertionFailedError: finished expected:<-1> but was:<0>
at TestTree.testDFS(TestTree.java:54)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
3) testPreO(TestTree)junit.framework.AssertionFailedError: finished expected:<-1> but was:<0>
at TestTree.testPreO(TestTree.java:78)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
4) testInO(TestTree)junit.framework.AssertionFailedError: finished expected:<-1> but was:<0>
at TestTree.testInO(TestTree.java:102)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)

----------------------------------------
bfsIterator not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
dfsIterator not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
preorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
inorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
postorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
frontier not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

