Testing lab Traversal Lab for etendian.
Thu Mar 24 18:00:52 CDT 2011

Running Testing student's code: Did not compile
    (solutions tests vs. student code.)
Running Testing student's test cases with working version of program: Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/60


Details:
----------------------------------------
Testing student's code
    (solutions tests vs. student code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . Iterator.java List.java Queue.java TestTree.java Tree.java
Tree.java:25: cannot find symbol
symbol  : variable size
location: class Tree
if (size>0) add(root, i);
^
Tree.java:27: cannot find symbol
symbol  : variable size
location: class Tree
size++;
^
Tree.java:55: incompatible types
found   : <nulltype>
required: int
return null;
^
Tree.java:86: cannot find symbol
symbol  : class DFSIterator
location: class Tree
return new DFSIterator();
^
Tree.java:90: cannot find symbol
symbol  : class PreorderIterator
location: class Tree
return new PreorderIterator();

----------------------------------------
Testing student's test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestTree
.F.F.F.F.F.F
Time: 0.013
There were 6 failures:
1) testBFS(TestTree)junit.framework.AssertionFailedError: finished expected:<null> but was:<0>
at TestTree.testBFS(TestTree.java:27)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testDFS(TestTree)junit.framework.AssertionFailedError: finished expected:<null> but was:<0>
at TestTree.testDFS(TestTree.java:48)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
3) testPreO(TestTree)junit.framework.AssertionFailedError: finished expected:<null> but was:<0>
at TestTree.testPreO(TestTree.java:69)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
4) testInO(TestTree)junit.framework.AssertionFailedError: finished expected:<null> but was:<0>
at TestTree.testInO(TestTree.java:90)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)

----------------------------------------
bfsIterator not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
dfsIterator not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
preorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
inorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
postorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
frontier not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

