Testing lab Traversal Lab for etendian.
Thu Mar 24 17:35:50 CDT 2011

Running Testing student's code: Did not compile
    (solutions tests vs. student code.)
Running Testing student's test cases with working version of program: Did not compile
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/60


Details:
----------------------------------------
Testing student's code
    (solutions tests vs. student code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . Iterator.java List.java Queue.java TestTree.java Tree.java
Tree.java:40: illegal start of expression
public class BFSIterator implements Iterator {
^
Tree.java:76: ';' expected
cursor = q.dequeue()
^
Tree.java:80: illegal start of expression
public Iterator mkBFSIterator() {
^
Tree.java:80: ';' expected
public Iterator mkBFSIterator() {
^
Tree.java:84: illegal start of expression
public Iterator mkDFSIterator() {
^
Tree.java:84: ';' expected
public Iterator mkDFSIterator() {
^
Tree.java:88: illegal start of expression
public Iterator mkPreorderIterator() {
^
Tree.java:88: ';' expected
public Iterator mkPreorderIterator() {
^

----------------------------------------
Testing student's test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . Iterator.java List.java Queue.java TestTree.java Tree.java
TestTree.java:21: cannot find symbol
symbol  : variable n1
location: class TestTree
bst.add(n1,i1);
^
TestTree.java:21: cannot find symbol
symbol  : variable i1
location: class TestTree
bst.add(n1,i1);
^
TestTree.java:22: cannot find symbol
symbol  : variable n2
location: class TestTree
bst.add(n2,i2);
^
TestTree.java:22: cannot find symbol
symbol  : variable i2
location: class TestTree
bst.add(n2,i2);
^
TestTree.java:23: cannot find symbol
symbol  : variable n3
location: class TestTree
bst.add(n3,i3);

----------------------------------------
bfsIterator not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
dfsIterator not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
preorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
inorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
postorder not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
frontier not working
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

