Testing lab Up-Tree Lab for etendian.
Mon Apr 25 14:02:12 CDT 2011

Running Testing student's code: Looping
    (solutions tests vs. student code.)
Running Testing student's test cases with working version of program: Did not compile
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/70


Details:
----------------------------------------
Testing student's code
    (solutions tests vs. student code.)
----------------------------------------
Looping / Taking too long.  Code terminated.

----------------------------------------
Testing student's test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . Iterator.java TestUpTree.java UpTree.java
TestUpTree.java:11: cannot find symbol
symbol  : variable data
location: class UpTree.Node
up.add(str1.data);
^
TestUpTree.java:12: cannot find symbol
symbol  : variable data
location: class UpTree.Node
up.add(str2.data);
^
TestUpTree.java:23: cannot find symbol
symbol  : variable up
location: class UpTree.Node
assertEquals("uniontest2", str2, str1.up);
^
TestUpTree.java:32: cannot find symbol
symbol  : variable data
location: class UpTree.Node
up.add(str1.data);
^
TestUpTree.java:33: cannot find symbol
symbol  : variable data
location: class UpTree.Node
up.add(str2.data);

----------------------------------------
uptree size never incremented
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
node size always zero
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
find only goes one level in
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
iterators return elements in wrong onder
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
union combines elements in wrong order
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
union doesn't find first
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
set iterator doesn't check representatives properly
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
set iterator doesnd find representative of input
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

