Testing lab Up-Tree Lab for etendian.
Wed Apr 27 00:17:15 CDT 2011

Running Testing student's code: Pass
    (solutions tests vs. student code.)
Running Testing student's test cases with working version of program: Pass
    (student tests vs. solution code.)
Running uptree size never incremented: Pass
    (student tests vs. broken code.)
Running node size always zero: Pass
    (student tests vs. broken code.)
Running find only goes one level in: Pass
    (student tests vs. broken code.)
Running iterators return elements in wrong onder: Pass
    (student tests vs. broken code.)
Running union combines elements in wrong order: Pass
    (student tests vs. broken code.)
Running union doesn't find first: Pass
    (student tests vs. broken code.)
Running set iterator doesn't check representatives properly: Fail
    (student tests vs. broken code.)
Running set iterator doesnd find representative of input: Pass
    (student tests vs. broken code.)
Total: 65/70


Details:
----------------------------------------
Testing student's code
    (solutions tests vs. student code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestUpTree
.....
Time: 0.012

OK (5 tests)


----------------------------------------
Testing student's test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
Pass
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestUpTree
....
Time: 0.005

OK (4 tests)


----------------------------------------
uptree size never incremented
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
node size always zero
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
find only goes one level in
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
iterators return elements in wrong onder
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
union combines elements in wrong order
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
union doesn't find first
    (student tests vs. broken code.)
----------------------------------------
Pass

----------------------------------------
set iterator doesn't check representatives properly
    (student tests vs. broken code.)
----------------------------------------
broke7
Student test case did not detect error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestUpTree
....
Time: 0.006

OK (4 tests)


----------------------------------------
set iterator doesnd find representative of input
    (student tests vs. broken code.)
----------------------------------------
Pass

