Testing lab Up-Tree Lab for etendian.
Thu Apr 21 21:32:09 CDT 2011

Running Testing student's code: Looping
    (solutions tests vs. student code.)
Running Testing student's test cases with working version of program: Did not compile
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/70


Details:
----------------------------------------
Testing student's code
    (solutions tests vs. student code.)
----------------------------------------
Looping / Taking too long.  Code terminated.

----------------------------------------
Testing student's test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . Iterator.java TestUpTree.java UpTree.java
TestUpTree.java:9: an enclosing instance that contains UpTree.Node is required
UpTree.Node str1 = new UpTree.Node("str1");
^
TestUpTree.java:10: an enclosing instance that contains UpTree.Node is required
UpTree.Node str2 = new UpTree.Node("str2");
^
TestUpTree.java:11: cannot find symbol
symbol  : variable data
location: class UpTree.Node
up.add(str1.data);
^
TestUpTree.java:12: cannot find symbol
symbol  : variable data
location: class UpTree.Node
up.add(str2.data);
^
TestUpTree.java:19: an enclosing instance that contains UpTree.Node is required
UpTree.Node str1 = new UpTree.Node("str1");
^
TestUpTree.java:20: an enclosing instance that contains UpTree.Node is required
UpTree.Node str2 = new UpTree.Node("str2");
^
TestUpTree.java:23: cannot find symbol
symbol  : variable up

----------------------------------------
uptree size never incremented
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
node size always zero
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
find only goes one level in
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
iterators return elements in wrong onder
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
union combines elements in wrong order
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
union doesn't find first
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
set iterator doesn't check representatives properly
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
set iterator doesnd find representative of input
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

