Testing lab Up-Tree Lab for etendian.
Mon Apr 25 13:52:13 CDT 2011

Running Testing student's code: Did not compile
    (solutions tests vs. student code.)
Running Testing student's test cases with working version of program: Did not compile
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/70


Details:
----------------------------------------
Testing student's code
    (solutions tests vs. student code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . Iterator.java Node.java TestUpTree.java UpTree.java
TestUpTree.java:58: cannot find symbol
symbol  : class Node
location: class UpTree
public void helpTestSet(String name, UpTree.Node[] set,Iterator it) {
^
TestUpTree.java:30: cannot find symbol
symbol  : class Node
location: class UpTree
UpTree.Node nlist[] = new UpTree.Node[26];
^
TestUpTree.java:30: cannot find symbol
symbol  : class Node
location: class UpTree
UpTree.Node nlist[] = new UpTree.Node[26];
^
TestUpTree.java:46: cannot find symbol
symbol  : class Node
location: class UpTree
UpTree.Node nlist[] = new UpTree.Node[26];
^
TestUpTree.java:46: cannot find symbol
symbol  : class Node
location: class UpTree
UpTree.Node nlist[] = new UpTree.Node[26];

----------------------------------------
Testing student's test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
javac -classpath /usr/share/junit/lib/junit.jar -d classes -sourcepath . Iterator.java Node.java TestUpTree.java UpTree.java
TestUpTree.java:13: find(UpTree.Node) in UpTree cannot be applied to (Node)
assertEquals("addtest1", str1, up.find(str1));
^
TestUpTree.java:14: find(UpTree.Node) in UpTree cannot be applied to (Node)
assertEquals("addtest2", str2, up.find(str2));
^
TestUpTree.java:21: union(UpTree.Node,UpTree.Node) in UpTree cannot be applied to (Node,Node)
up.union(str1, str2);
^
TestUpTree.java:22: find(UpTree.Node) in UpTree cannot be applied to (Node)
assertEquals("uniontest1", 2, up.find(str2).size);
^
TestUpTree.java:36: union(UpTree.Node,UpTree.Node) in UpTree cannot be applied to (Node,Node)
up.union(str3, str4);
^
TestUpTree.java:37: incompatible types
found   : Iterator<UpTree.Node>
required: Iterator<Node>
Iterator<Node> itr = up.mkIterator();
^
TestUpTree.java:55: union(UpTree.Node,UpTree.Node) in UpTree cannot be applied to (Node,Node)
up.union(str1, str2);
^
TestUpTree.java:57: union(UpTree.Node,UpTree.Node) in UpTree cannot be applied to (Node,Node)

----------------------------------------
uptree size never incremented
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
node size always zero
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
find only goes one level in
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
iterators return elements in wrong onder
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
union combines elements in wrong order
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
union doesn't find first
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
set iterator doesn't check representatives properly
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
set iterator doesnd find representative of input
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

