Testing lab Up-Tree Lab for etendian.
Mon Apr 25 14:27:17 CDT 2011

Running Testing student's code: Fail
    (solutions tests vs. student code.)
Running Testing student's test cases with working version of program: Fail
    (student tests vs. solution code.)

 No further tests will be run.Total: 0/70


Details:
----------------------------------------
Testing student's code
    (solutions tests vs. student code.)
----------------------------------------
canon
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestUpTree
.....F
Time: 0.011
There was 1 failure:
1) testUnion(TestUpTree)junit.framework.AssertionFailedError: Union A and B: size(A) = 0. expected:<0> but was:<1>
at TestUpTree.testUnion(TestUpTree.java:76)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 5,  Failures: 1,  Errors: 0


----------------------------------------
Testing student's test cases with working version of program
    (student tests vs. solution code.)
----------------------------------------
working
Solution test case detected error.
java -cp /usr/share/junit/lib/junit.jar:classes junit.textui.TestRunner TestUpTree
...F.F
Time: 0.007
There were 2 failures:
1) testIterator(TestUpTree)junit.framework.AssertionFailedError: iteratortest1 expected:<str4> but was:<UpTree$Node@1d73831b>
at TestUpTree.testIterator(TestUpTree.java:38)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
2) testSetIterator(TestUpTree)junit.framework.AssertionFailedError: setiteratortest1 expected:<str1> but was:<null>
at TestUpTree.testSetIterator(TestUpTree.java:61)
at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

FAILURES!!!
Tests run: 4,  Failures: 2,  Errors: 0


----------------------------------------
uptree size never incremented
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
node size always zero
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
find only goes one level in
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
iterators return elements in wrong onder
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
union combines elements in wrong order
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
union doesn't find first
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
set iterator doesn't check representatives properly
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

----------------------------------------
set iterator doesnd find representative of input
    (student tests vs. broken code.)
----------------------------------------
Not run.  Qualifying tests failed.

